=> [[32m#<Product:0x00007f8b4a0fc6c0[0m
  id: [1;34m1[0m,
  admin_id: [1;34m7[0m,
  artists: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  cd_title: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  price: [1;34m1[0m,
  label: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  status: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m19[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m07[0m:[1;34m23[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  update_at: [1;36mnil[0m,
  deleted_at: [1;36mnil[0m,
  updated_at: [1;34;4mSat[0m, [1;34m19[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m07[0m:[1;34m23[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image_id: [1;36mnil[0m,
  genre: [1;36mnil[0m,
  stock: [1;36mnil[0m[32m>[0m,
 [32m#<Product:0x00007f8b4a0fc580[0m
  id: [1;34m2[0m,
  admin_id: [1;34m7[0m,
  artists: [31m[1;31m"[0m[31maa[1;31m"[0m[31m[0m,
  cd_title: [31m[1;31m"[0m[31maa[1;31m"[0m[31m[0m,
  price: [1;34m111[0m,
  label: [31m[1;31m"[0m[31maaa[1;31m"[0m[31m[0m,
  status: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m19[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m07[0m:[1;34m24[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  update_at: [1;36mnil[0m,
  deleted_at: [1;36mnil[0m,
  updated_at: [1;34;4mSat[0m, [1;34m19[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m07[0m:[1;34m24[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image_id: [1;36mnil[0m,
  genre: [1;36mnil[0m,
  stock: [1;36mnil[0m[32m>[0m,
 [32m#<Product:0x00007f8b4a0fc440[0m
  id: [1;34m3[0m,
  admin_id: [1;34m7[0m,
  artists: [31m[1;31m"[0m[31mkk[1;31m"[0m[31m[0m,
  cd_title: [31m[1;31m"[0m[31mkk[1;31m"[0m[31m[0m,
  price: [1;34m45[0m,
  label: [31m[1;31m"[0m[31mkk[1;31m"[0m[31m[0m,
  status: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m19[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m07[0m:[1;34m41[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  update_at: [1;36mnil[0m,
  deleted_at: [1;36mnil[0m,
  updated_at: [1;34;4mSat[0m, [1;34m19[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m07[0m:[1;34m41[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image_id: [1;36mnil[0m,
  genre: [1;36mnil[0m,
  stock: [1;36mnil[0m[32m>[0m,
 [32m#<Product:0x00007f8b4a0fc300[0m
  id: [1;34m4[0m,
  admin_id: [1;34m7[0m,
  artists: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  cd_title: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  price: [1;34m1[0m,
  label: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  status: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m19[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m08[0m:[1;34m50[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  update_at: [1;36mnil[0m,
  deleted_at: [1;36mnil[0m,
  updated_at: [1;34;4mSat[0m, [1;34m19[0m [1;34;4mJan[0m [1;34m2019[0m [1;34m08[0m:[1;34m50[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image_id: [1;36mnil[0m,
  genre: [1;36mnil[0m,
  stock: [1;36mnil[0m[32m>[0m]
